general {
    hide_cursor = true
}

background {
    path = ~/Pictures/Wallpapers/arch_black.png
    blur_passes = 2
    blur_size = 4
}

input-field {
    size = 300, 50
    position = 0, -100
    dots_center = true
    fade_on_empty = false
    font_color = rgba(255,255,255,1)
    inner_color = rgba(50,50,50,1)
    outer_color = rgba(90,90,90,1)
}

