# preload images (important!)
preload = ~/Pictures/Wallpapers/arch_black.png

# set wallpaper per monitor
wallpaper = eDP-1,~/Pictures/Wallpapers/arch_black.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/arch_black.png
